<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>event-driven-backtesting</groupId>
	<artifactId>event-driven-backtesting</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.skip>true</maven.test.skip>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<java.version>1.8</java.version>
		<rapidark.version>0.1.2-SNAPSHOT</rapidark.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.rapidark</groupId>
			<artifactId>rapid-ark-framework</artifactId>
			<version>${rapidark.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.la4j/la4j -->
		<dependency>
		    <groupId>org.la4j</groupId>
		    <artifactId>la4j</artifactId>
		    <version>0.6.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.reactivex/rxjava -->
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
			<version>1.2.3</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/io.reactivex/rxjava-async-util -->
		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava-async-util</artifactId>
			<version>0.21.0</version>
		</dependency>
			
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<!-- Disable annotation processing for ourselves.
					<compilerArgument>-proc:none</compilerArgument>
					 -->
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>